<% @title = "People" %>

<div id="strap" class="clearfix">
  <div class="s7">
    <h2>People</h2>
  </div>
  <div class="s10">
    <form method="post">
      <p>
        <input type="text" name="q" value="Search for people" />
        <input type="submit" value="Go" class="btn" />
      </p>
  </div>
</div>

<div class="clearfix">
  <div class="s7">
    
    <h3>Recent Activity</h3>
    
    <ul>
      <li><a href="#" title="view Tara Hunt's profile">Tara</a> checked into <a href="#" title="view the Citizen Space profile">Citizen Space</a> and is working on <a href="#" title="View all activity regarding Timbuk2">Timbuk2</a>.</li>
      <li><a href="#" title="view Jacob Patton's profile">Jacob</a> joined <a href="#" title="view the DC Caucus profile">DC Caucus</a>.</li>
      <li><a href="#" title="view Chris Messina's profile">Chris</a> hooked up <a href="#" title="view Tantek Çelik's profile">Tantek</a> with <a href="#" title="view Jeremy Keith's profile">Jeremy</a>.</li>
      <li><a href="#" title="view Alex Hillman's profile">Alex</a> checked into <a href="#" title="view the Independents Hall profile">Independents Hall</a>.</li>
      <li><a href="#" title="view Thomas Vander Wal">Thomas</a> joined <a href="#" title="view the DC Caucus profile">DC Caucus</a>.</li>
    </ul>
    
    <h3>Recent Check-ins</h3>
    
    <ul class="shots">
      <li>
        <a href="#" title="view Tara Hunt's profile"><img src="/images/headshots/sm/tara.jpg" alt="Tara Hunt" width="50px" height="50px" /></a> 
        <a href="#" title="view Tara Hunt's profile">Tara</a> 
        at <a href="#" title="view the Citizen Space profile">Citizen Space</a> 
        <span>about 5 minutes ago</span>
      </li>
      <li>
        <a href="#" title="view Chris Messina's profile"><img src="/images/headshots/sm/chris.jpg" alt="Chris Messina" width="50px" height="50px" /></a>
        <a href="#" title="view Chris Messina's profile">Chris</a>
        at <a href="#" title="view the Citizen Space profile">Citizen Space</a>
        <span>about 20 minutes ago</span>
      </li>
      <li>
        <a href="#" title="view Jacob Patton's profile"><img src="/images/headshots/sm/jacob.jpg" alt="Jacob Patton" width="50px" height="50px" /></a>
        <a href="#" title="view Jacob Patton's profile">Jacob</a>
        at <a href="#" title="view the DC Caucus profile">DC Caucus</a>
        <span>about an hour ago</span>        
      </li>
      <li>
        <a href="#" title="view Alex Hillman's profile"><img src="/images/headshots/sm/alex.jpg" alt="Alex Hillman" width="50px" height="50px" /></a>
        <a href="#" title="view Alex Hillman's profile">Alex</a>
        at <a href="#" title="view the Independents Hall profile">Independents Hall</a>
        <span>about an hour ago</span>
      </li>
      <li>
        <a href="#" title="view Thomas Vander Wal's profile"><img src="/images/headshots/sm/thomas.jpg" alt="Thomas Vander Wal" width="50px" height="50px" /></a>
        <a href="#" title="view Thomas Vander Wal's profile">Thomas</a>
        at <a href="#" title="view the DC Caucus profile">DC Caucus</a>
        <span>about two hours ago</span>        
      </li>
    </ul>
    
  </div>
  <div class="s10">

    <h3>Space Owners</h3>
    
    <ul class="shots">
      <li>
        <a href="#" title="view Carol Lee's profile"><img src="/images/headshots/sm/carol.jpg" alt="Carol Lee" width="50px" height="50px" /></a> 
        <a href="#" title="view Tara Hunt's profile">Carol Lee</a> 
        <span><a href="#" title="view activity in Chicago">Chicago, IL</a></span>
      </li>
      <li>
        <a href="#" title="view James Iha's profile"><img src="/images/headshots/sm/james.jpg" alt="James Iha" width="50px" height="50px" /></a>
        <a href="#" title="view James Iha's profile">James Iha</a>
        <span><a href="#" title="view activity in Chicago">Chicago, IL</a></span>
      </li>
      <li>
        <a href="#" title="view Julia Chylde's profile"><img src="/images/headshots/sm/julia.jpg" alt="Julia Chylde" width="50px" height="50px" /></a>
        <a href="#" title="view Julia Chyldes's profile">Julia Chylde</a>
        <span><a href="#" title="view activity in Seattle">Seattle, WA</a></span>        
      </li>
    </ul>    

    <h3>Most Active</h3>

    <div class="menu">
      <div><a href="#" title="view Tara's profile"><img src="/images/headshots/sm/tara.jpg" alt="Tara Hunt" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Chris's profile"><img src="/images/headshots/sm/chris.jpg" alt="Chris Messina" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Lauren's profile"><img src="/images/headshots/sm/lauren.jpg" alt="Lauren Murphy" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view James's profile"><img src="/images/headshots/sm/james.jpg" alt="James Iha" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Fred's profile"><img src="/images/headshots/sm/fred.jpg" alt="Fred Davis" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Carol's profile"><img src="/images/headshots/sm/carol.jpg" alt="Carol Lee" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Thomas's profile"><img src="/images/headshots/sm/thomas.jpg" alt="Thomas Vander Wal" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Alex's profile"><img src="/images/headshots/sm/alex.jpg" alt="Alex Hillman" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Jacob's profile"><img src="/images/headshots/sm/jacob.jpg" alt="Jacob Patton" width="50px" height="50px" /></a></div>
      <div><a href="#" title="view Julia's profile"><img src="/images/headshots/sm/julia.jpg" alt="Julia Chylde" width="50px" height="50px" /></a></div>
    </div>

  </div>
</div>