<div id="strap" class="clearfix">
  <div class="s7">
    <h2>Edit your profile</h2>
  </div>
  <div class="s10">
    <p><%= link_to "Cancel and go back", @request.env["HTTP_REFERER"] %></p>
  </div>
</div>

<!--
  TODO style this notice
-->
<%= flash[:notice] %>

<%= error_messages_for :person %>

<% form_for :person, 
            :url => person_path(@person), 
            :html => { :method => :put }  do |f| %>

  <p>
    <label for="given_name">First name</label>
    <%= f.text_field :given_name %>
  </p>

  <p>
    <label for="nickname">Nickname</label>
    <%= f.text_field :nickname %>
  </p>


  <p>
    <label for="family_name">Last name</label>
    <%= f.text_field :family_name %>
  </p>

  <p>
    <label for="org">Organization</label>
    <%= f.text_field :org %>
  </p>
  
  <p>
    <label for="street_address">Street address</label>
    <%= f.text_field :street_address %>
  </p>

  <p>
    <label for="locality">City</label>
    <%= f.text_field :locality %>
  </p>
  
  <p>
    <label for="region">Region</label>
    <%= f.text_field :region %>
  </p>

  <p>
    <label for="postal_code">Postal code</label>
    <%= f.text_field :postal_code %>
  </p>
  
  <p>
    <label for="country_name">Country</label>
    <%= f.text_field :country_name %>
  </p>

  <p>
    <label for="tel">Telephone</label>
    <%= f.text_field :tel %>
  </p>
  
  <p>
    <label for="email">Email</label>
    <%= f.text_field :email %>
  </p>

  <p>
    <label for="url">URL</label>
    <%= f.text_field :url %>
  </p>

  <p>
    <%= submit_tag "Update your profile", :class => "btn" %>
  </p>
<% end %>