<% @title = "Randy Watson" %>

<div id="strap" class="clearfix">
  <div class="s7">
    <h2>Randy Watson</h2>
  </div>
  <div class="s10">
    <p><%= link_to 'back to people', people_path %>  
    <a href="#">make Randy a contact</a></p>
  </div>
</div>

<div id="working">
  <p>is working on <a href="#" title="view the Zero Footprint project">Zero Footprint</a> at <a href="#" title="view Citizen Space's profile">Citizen Space</a> <span>as of 20 minutes ago</span></p>
</div>

<div class="clearfix" />
  <div class="s7">
    <p id="venue">
      <span class="address adr"><span class="street-address">3215 19th St.</span><br />
      <span class="locality">Washington</span>, <span class="region">DC</span><br />
      <span class="postal-code">20010</span></span>
    </p>
    
    <blockquote>
      &#8220;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&#8221;
    </blockquote>
    
    <h3>Recent Activity</h3>
    
    <ul>
      <li>hooked up <a href="#" title="view Harry's profile">Harry</a> with <a href="#" title="view Ron's profile">Ron</a></li>
      <li>started the <a href="#" title="view the Zero Footprint project">Zero Footprint</a> project</li>
    </ul>
    
    <h3>Recent Check-ins</h3>
    
    <ul>
      <li>
        at <a href="#" title="view Citizen Agency's profile">Citizen Agency</a>
        <span>about an hour ago</span>
      </li>
    </ul>
  </div>

  <div class="s10">

    <p><img src="/images/randy_watson.jpg" /></p>

  </div>
</div>