<p>
  <label for="org">Name</label>
  <%= f.text_field :org %>
</p>
<p>
  <label for="street_address">Street Address</label>
  <%= f.text_field :street_address %>
</p>
<p>
  <label for="locality">City/Locality</label>
  <%= f.text_field :locality %>
</p>
<p>
  <label for="region">State/Region</label>
  <!-- TODO: degrade gracefully for non-US folks -->
  <%= f.select :region, [ 	
  	['Select a State/Region', ''],
  	['Alabama', 'AL'], 
  	['Alaska', 'AK'],
  	['Arizona', 'AZ'],
  	['Arkansas', 'AR'], 
  	['California', 'CA'], 
  	['Colorado', 'CO'], 
  	['Connecticut', 'CT'], 
  	['Delaware', 'DE'], 
  	['District Of Columbia', 'DC'], 
  	['Florida', 'FL'],
  	['Georgia', 'GA'],
  	['Hawaii', 'HI'], 
  	['Idaho', 'ID'], 
  	['Illinois', 'IL'], 
  	['Indiana', 'IN'], 
  	['Iowa', 'IA'], 
  	['Kansas', 'KS'], 
  	['Kentucky', 'KY'], 
  	['Louisiana', 'LA'], 
  	['Maine', 'ME'], 
  	['Maryland', 'MD'], 
  	['Massachusetts', 'MA'], 
  	['Michigan', 'MI'], 
  	['Minnesota', 'MN'],
  	['Mississippi', 'MS'], 
  	['Missouri', 'MO'], 
  	['Montana', 'MT'], 
  	['Nebraska', 'NE'], 
  	['Nevada', 'NV'], 
  	['New Hampshire', 'NH'], 
  	['New Jersey', 'NJ'], 
  	['New Mexico', 'NM'], 
  	['New York', 'NY'], 
  	['North Carolina', 'NC'], 
  	['North Dakota', 'ND'], 
  	['Ohio', 'OH'], 
  	['Oklahoma', 'OK'], 
  	['Oregon', 'OR'], 
  	['Pennsylvania', 'PA'], 
  	['Rhode Island', 'RI'], 
  	['South Carolina', 'SC'], 
  	['South Dakota', 'SD'], 
  	['Tennessee', 'TN'], 
  	['Texas', 'TX'], 
  	['Utah', 'UT'], 
  	['Vermont', 'VT'], 
  	['Virginia', 'VA'], 
  	['Washington', 'WA'], 
  	['West Virginia', 'WV'], 
  	['Wisconsin', 'WI'], 
  	['Wyoming', 'WY']] %>
</p>
<p>
  <label for="postal_code">Postal Code</label>
  <%= f.text_field :postal_code %>
</p>
<p>
  <label for="country">Country</label>
  <%= f.country_select  :country_name, 
                        ['Canada', 'United Kingdom', 'United States'], 
                        :include_blank => true %>
</p>
<p>
  <label for="tel">Telephone</label>
  <%= f.text_field :tel %>
</p>
<p>
  <label for="email">Email</label>
  <%= f.text_field :email %>
</p>
<p>
  <label for="url">Website</label>
  <%= f.text_field :url %>
</p>
<p>
  <label for="photo">Photo URL</label>
  <%= f.text_field :photo %>
</p>
