<% @title = "Coworking Locations" %>

<div id="strap" class="clearfix">
  <div class="s7">
    <h2>Places</h2>
  </div>
  <div class="s10">
    <form method="post">
      <p>
        <%= link_to 'Add a place', new_place_path %>  or 
        <input type="text" name="q" value="Search for places" />
        <input type="submit" value="Go" class="btn" />
      </p>
  </div>
</div>


<%= @map.to_html %>  
<%= @map.div(:width => 755, :height => 474) %>

<div class="clearfix">
  <div class="s7">

    <h3>New Places</h3>
    
    <ul class="shots">
      <% for place in @new_places %>
        <li>
          <img src="<%=h place.photo %>" alt="<%=h place.org %> photo" width="50px" height="50px" />        
          <a href="<%= place_path(place) %>" title="view DC Caucus profile"><%=h place.org  %></a>
          <span><%=h place.locality %>, <%=h place.region %></span>
        </li>      
      <% end %>
      <li class="more">
        <a href="#" title="View more new places">more active places...</a>
      </li>      
    </ul>
    
  </div>
  <div class="s10">
    
    <h3>Most Active Places</h3>
    
    <ul class="shots">
      <li>
        <img src="/images/places/sm/citizen-space.jpg" alt="Citizen Space" width="50px" height="50px" />
        <a href="#" title="view Citizen Space profile">Citizen Space</a>
        <span>San Francisco, CA</span>
      </li>
      <li>
        <img src="/images/places/sm/nutopia-workspace.jpg" alt="Nutopia Workspace" width="50px" height="50px" />
        <a href="#" title="view Nutopia Workspace profile">Nutopia Workspace</a>
        <span>New York, NY</span>
      </li>
      <li>
        <img src="/images/places/sm/cube-space.jpg" alt="Cube Space" width="50px" height="50px" />
        <a href="#" title="view Cube Space profile">Cube Space</a>
        <span>Portland, OR</span>
      </li>
      <li>
        <img src="/images/places/sm/hive-cooperative.jpg" alt="The Hive Cooperative" width="50px" height="50px" />
        <a href="#" title="view The Hive Cooperative profile">The Hive Cooperative</a>
        <span>Denver, CO</span>
      </li>
      <li>
        <img src="/images/places/sm/indoor-playground.jpg" alt="Indoor Playground" width="50px" height="50px" />
        <a href="#" title="view Indoor Playground profile">Indoor Playground</a>
        <span>Toronto, ON</span>
      </li>
      <li class="more">
        <a href="#" title="View more new places">more active places...</a>
      </li>      
    </ul>
    
  </div>
</div>