<div id="strap" class="clearfix">
  <div class="s7">
    <h2>Coworking Locations</h2>
  </div>
  <div class="s10">
    <form name="search" method="get" action="/places;search">
      <p>
        <input type="text" name="q" value="<%= params[:q] %>" onfocus="ClearForm();"/>
        <!-- TODO: update records with 'status' column to search by status     
            <input type="checkbox" checked="checked" class="btn" /> interest
            <input type="checkbox" checked="checked" class="btn" /> in progress
            <input type="checkbox" checked="checked" class="btn" /> open -->
        <input type="submit" value="Go" class="btn" />
      </p>
  </div>
</div>
<%= @map.to_html %>  
<%= @map.div(:width => 755, :height => 474) %>